!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALLOWED_HOSTS	.\server\xiguaqi\settings.py	/^ALLOWED_HOSTS = []$/;"	v
BACK	.\data.py	/^BACK = 'resources\/images\/back.png'$/;"	v
BACKGROUND	.\backup\watermelon - 副本.py	/^BACKGROUND = 'images\/watermelon.png'$/;"	v
BACKGROUND	.\data.py	/^BACKGROUND = 'resources\/images\/watermelon.png'$/;"	v
BACKGROUND	.\setPointsPos.py	/^BACKGROUND = 'images\/watermelon.png'$/;"	v
BACKGROUND	.\watermelon.py	/^BACKGROUND = 'images\/watermelon.png'$/;"	v
BACK_RECT	.\data.py	/^BACK_RECT = ((460, 400), 117, 50)$/;"	v
BASE_DIR	.\server\xiguaqi\settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	v
BLACK	.\backup\watermelon - 副本.py	/^BLACK = 1$/;"	v
BLACK	.\data.py	/^BLACK = 1$/;"	v
BLACK	.\watermelon.py	/^BLACK = 1$/;"	v
BLACKTILE	.\backup\watermelon - 副本.py	/^BLACKTILE = 'images\/black.png'$/;"	v
BLACKTILE	.\data.py	/^BLACKTILE = 'resources\/images\/black.png'$/;"	v
BLACKTILE	.\setPointsPos.py	/^BLACKTILE = 'images\/black.png'$/;"	v
BLACKTILE	.\watermelon.py	/^BLACKTILE = 'images\/black.png'$/;"	v
CANCEL	.\data.py	/^CANCEL = 'resources\/images\/cancel.png'$/;"	v
CANCEL_RECT	.\data.py	/^CANCEL_RECT = ((291,400), 80, 49)$/;"	v
CHESSMAN_HEIGHT	.\data.py	/^CHESSMAN_HEIGHT = 20$/;"	v
CHESSMAN_WIDTH	.\data.py	/^CHESSMAN_WIDTH = 20$/;"	v
COMPUTER	.\backup\watermelon - 副本.py	/^COMPUTER = 2$/;"	v
COMPUTER	.\data.py	/^COMPUTER = 1$/;"	v
COMPUTER	.\watermelon.py	/^COMPUTER = 2$/;"	v
CONFIRM	.\data.py	/^CONFIRM = 'resources\/images\/confirm.png'$/;"	v
CONFIRM_RECT	.\data.py	/^CONFIRM_RECT= ((173,400), 80, 49)$/;"	v
CONGRATULATION	.\data.py	/^CONGRATULATION = 'resources\/images\/congratulation.png'$/;"	v
ChessBoard	.\chessBoard.py	/^class ChessBoard():$/;"	c
ChessBoard	.\game.py	/^from chessBoard import ChessBoard$/;"	i
DATABASES	.\server\xiguaqi\settings.py	/^    DATABASES = {$/;"	v
DEBUG	.\server\xiguaqi\settings.py	/^DEBUG = True$/;"	v
DISTANCEPATH	.\data.py	/^DISTANCEPATH = 'resources\/data\/distance.txt'$/;"	v
FONT	.\data.py	/^FONT = 'resources\/font\/arial.ttf'$/;"	v
FULLSCREENMOD	.\backup\watermelon - 副本.py	/^                    FULLSCREENMOD = not FULLSCREENMOD$/;"	v
FULLSCREENMOD	.\backup\watermelon - 副本.py	/^FULLSCREENMOD = False $/;"	v
FULLSCREENMOD	.\data.py	/^FULLSCREENMOD = False $/;"	v
FULLSCREENMOD	.\setPointsPos.py	/^FULLSCREENMOD = False $/;"	v
FULLSCREENMOD	.\watermelon.py	/^                    FULLSCREENMOD = not FULLSCREENMOD$/;"	v
FULLSCREENMOD	.\watermelon.py	/^FULLSCREENMOD = False $/;"	v
Game	.\display.py	/^from game import Game$/;"	i
Game	.\game.py	/^class Game():$/;"	c
HAND	.\backup\watermelon - 副本.py	/^HAND = 'images\/hand.png'$/;"	v
HAND	.\data.py	/^HAND = 'resources\/images\/hand.png'$/;"	v
HAND	.\setPointsPos.py	/^HAND = 'images\/hand.png'$/;"	v
HAND	.\watermelon.py	/^HAND = 'images\/hand.png'$/;"	v
HttpResponse	.\server\xiguaqiServer\views.py	/^from django.http import HttpResponse$/;"	i
INSTALLED_APPS	.\server\xiguaqi\settings.py	/^INSTALLED_APPS = ($/;"	v
LANGUAGE_CODE	.\server\xiguaqi\settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	v
LOCALGAME	.\data.py	/^LOCALGAME = 'resources\/images\/localGame.png'$/;"	v
LOCALGAME_RECT	.\data.py	/^LOCALGAME_RECT = ((232,200), 117, 50)$/;"	v
MAPPATH	.\data.py	/^MAPPATH = 'resources\/data\/pointPos.txt'$/;"	v
MENU	.\data.py	/^MENU = 'resources\/images\/menu.png'$/;"	v
MENU_QUIT_RECT	.\data.py	/^MENU_QUIT_RECT = ((232,400), 117, 50)$/;"	v
MIDDLEWARE_CLASSES	.\server\xiguaqi\settings.py	/^MIDDLEWARE_CLASSES = ($/;"	v
NETWORKGAME	.\data.py	/^NETWORKGAME = 'resources\/images\/networkGame.png'$/;"	v
NETWORKGAME_RECT	.\data.py	/^NETWORKGAME_RECT = ((232,300), 117, 50)$/;"	v
PITY	.\data.py	/^PITY = 'resources\/images\/pity.png'$/;"	v
PLAYER	.\backup\watermelon - 副本.py	/^PLAYER = 1$/;"	v
PLAYER	.\data.py	/^PLAYER = 2$/;"	v
PLAYER	.\watermelon.py	/^PLAYER = 1$/;"	v
PLAYER_COLOR	.\backup\watermelon - 副本.py	/^PLAYER_COLOR = WHITE$/;"	v
PLAYER_COLOR	.\watermelon.py	/^PLAYER_COLOR = WHITE$/;"	v
PLAY_QUIT_RECT	.\data.py	/^PLAY_QUIT_RECT = ((460,400), 117, 50)$/;"	v
QUERY_BKG	.\data.py	/^QUERY_BKG = 'resources\/images\/queryBkg.png'$/;"	v
QUIT	.\data.py	/^QUIT = 'resources\/images\/quit.png'$/;"	v
REPLAY	.\data.py	/^REPLAY = 'resources\/images\/replay.png'$/;"	v
REPLAY_IMAGE	.\backup\watermelon - 副本.py	/^REPLAY_IMAGE = 'images\/replay.png'$/;"	v
REPLAY_IMAGE	.\watermelon.py	/^REPLAY_IMAGE = 'images\/replay.png'$/;"	v
REPLAY_RECT	.\data.py	/^REPLAY_RECT = ((460, 300), 117, 50)$/;"	v
ROOT_URLCONF	.\server\xiguaqi\settings.py	/^ROOT_URLCONF = 'xiguaqi.urls'$/;"	v
SCREEN_HEIGHT	.\backup\watermelon - 副本.py	/^SCREEN_HEIGHT = 580$/;"	v
SCREEN_HEIGHT	.\data.py	/^SCREEN_HEIGHT = 580$/;"	v
SCREEN_HEIGHT	.\setPointsPos.py	/^SCREEN_HEIGHT = 580$/;"	v
SCREEN_HEIGHT	.\watermelon.py	/^SCREEN_HEIGHT = 580$/;"	v
SCREEN_WIDTH	.\backup\watermelon - 副本.py	/^SCREEN_WIDTH = 580$/;"	v
SCREEN_WIDTH	.\data.py	/^SCREEN_WIDTH = 580$/;"	v
SCREEN_WIDTH	.\setPointsPos.py	/^SCREEN_WIDTH = 580$/;"	v
SCREEN_WIDTH	.\watermelon.py	/^SCREEN_WIDTH = 580$/;"	v
SECRET_KEY	.\server\xiguaqi\settings.py	/^SECRET_KEY = 'p*!06_qnp+it-@-8gnba-^*u$#56x(5e86(*ih6a21(_meid4j'$/;"	v
START	.\data.py	/^START = 'resources\/images\/start.png'$/;"	v
START_IMAGE	.\backup\watermelon - 副本.py	/^START_IMAGE = 'images\/start.png'$/;"	v
START_IMAGE	.\watermelon.py	/^START_IMAGE = 'images\/start.png'$/;"	v
STATIC_URL	.\server\xiguaqi\settings.py	/^STATIC_URL = '\/static\/'$/;"	v
TEMPLATES	.\server\xiguaqi\settings.py	/^TEMPLATES = [$/;"	v
TIME_ZONE	.\server\xiguaqi\settings.py	/^TIME_ZONE = 'UTC'$/;"	v
UI	.\display.py	/^class UI():$/;"	c
USE_I18N	.\server\xiguaqi\settings.py	/^USE_I18N = True$/;"	v
USE_L10N	.\server\xiguaqi\settings.py	/^USE_L10N = True$/;"	v
USE_TZ	.\server\xiguaqi\settings.py	/^USE_TZ = True$/;"	v
WHITE	.\backup\watermelon - 副本.py	/^WHITE = 2$/;"	v
WHITE	.\data.py	/^WHITE = 2$/;"	v
WHITE	.\watermelon.py	/^WHITE = 2$/;"	v
WHITETILE	.\backup\watermelon - 副本.py	/^WHITETILE = 'images\/white.png'$/;"	v
WHITETILE	.\data.py	/^WHITETILE = 'resources\/images\/white.png'$/;"	v
WHITETILE	.\setPointsPos.py	/^WHITETILE = 'images\/white.png'$/;"	v
WHITETILE	.\watermelon.py	/^WHITETILE = 'images\/white.png'$/;"	v
WSGI_APPLICATION	.\server\xiguaqi\settings.py	/^WSGI_APPLICATION = 'xiguaqi.wsgi.application'$/;"	v
__init__	.\chessBoard.py	/^    def __init__(self):$/;"	m	class:ChessBoard
__init__	.\chessman.py	/^    def __init__(self, color):$/;"	m	class:chessman
__init__	.\display.py	/^    def __init__(self, name):$/;"	m	class:UI
__init__	.\game.py	/^    def __init__(self):$/;"	m	class:Game
action	.\server\xiguaqiServer\tests.py	/^def action(roomID, action, name, pointStatus = None):$/;"	f
admin	.\server\xiguaqiServer\admin.py	/^from django.contrib import admin$/;"	i
admin	.\server\xiguaqi\urls.py	/^from django.contrib import admin$/;"	i
application	.\server\xiguaqi\wsgi.py	/^application = get_wsgi_application()$/;"	v
background	.\backup\watermelon - 副本.py	/^background = pygame.image.load(BACKGROUND).convert()$/;"	v
background	.\setPointsPos.py	/^background = pygame.image.load(BACKGROUND).convert()$/;"	v
background	.\watermelon.py	/^background = pygame.image.load(BACKGROUND).convert()$/;"	v
blackTile	.\backup\watermelon - 副本.py	/^blackTile = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
blackTile	.\setPointsPos.py	/^blackTile = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
blackTile	.\watermelon.py	/^blackTile = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
blitChessmen	.\display.py	/^    def blitChessmen(self):$/;"	m	class:UI
blitMouse	.\display.py	/^    def blitMouse(self):$/;"	m	class:UI
check	.\backup\watermelon - 副本.py	/^def check(tile):$/;"	f
check	.\control.py	/^def check(chessman, distance, distance, checkedChessmen):$/;"	f
check	.\watermelon.py	/^def check(tile):$/;"	f
checkAll	.\backup\watermelon - 副本.py	/^def checkAll():$/;"	f
checkAll	.\watermelon.py	/^def checkAll():$/;"	f
checkOpponent	.\control.py	/^def checkOpponent(game):$/;"	f
checkWinner	.\control.py	/^def checkWinner(game):$/;"	f
checkedTile	.\backup\watermelon - 副本.py	/^checkedTile = []$/;"	v
checkedTile	.\watermelon.py	/^checkedTile = []$/;"	v
chessman	.\chessman.py	/^class chessman():$/;"	c
choose	.\backup\watermelon - 副本.py	/^                            choose = True$/;"	v
choose	.\backup\watermelon - 副本.py	/^                    choose = False$/;"	v
choose	.\backup\watermelon - 副本.py	/^choose = False$/;"	v
choose	.\watermelon.py	/^                            choose = True$/;"	v
choose	.\watermelon.py	/^                    choose = False$/;"	v
choose	.\watermelon.py	/^choose = False$/;"	v
chooseColor	.\backup\watermelon - 副本.py	/^                            chooseColor = tilePos[source]$/;"	v
chooseColor	.\watermelon.py	/^                            chooseColor = tilePos[source]$/;"	v
chosenButton	.\control.py	/^def chosenButton((x, y), game):$/;"	f
chosenChessman	.\control.py	/^def chosenChessman((x, y), gameMap):$/;"	f
clock	.\control.py	/^def clock(game):$/;"	f
computerMove	.\backup\watermelon - 副本.py	/^def computerMove():$/;"	f
computerMove	.\control.py	/^def computerMove(pointStatus, distance, level):$/;"	f
computerMove	.\watermelon.py	/^def computerMove():$/;"	f
computerTileSum	.\backup\watermelon - 副本.py	/^computerTileSum = 6$/;"	v
computerTileSum	.\watermelon.py	/^computerTileSum = 6$/;"	v
count	.\setPointsPos.py	/^count = 0$/;"	v
csrf_exempt	.\server\xiguaqiServer\views.py	/^from django.views.decorators.csrf import csrf_exempt$/;"	i
data	.\chessBoard.py	/^import data$/;"	i
data	.\control.py	/^import data$/;"	i
data	.\display.py	/^import data$/;"	i
data	.\game.py	/^import data$/;"	i
displayMenu	.\display.py	/^    def displayMenu(self):$/;"	m	class:UI
displayPlay	.\display.py	/^    def displayPlay(self):$/;"	m	class:UI
displayQuery	.\display.py	/^    def displayQuery(self):$/;"	m	class:UI
distance	.\backup\watermelon - 副本.py	/^distance = getDistance()$/;"	v
distance	.\setDistance.py	/^        [0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21,[0] *21]$/;"	v
distance	.\watermelon.py	/^distance = getDistance()$/;"	v
eventControl	.\control.py	/^def eventControl(event, game): $/;"	f
eventControl	.\display.py	/^from control import eventControl$/;"	i
eventManagement	.\display.py	/^    def eventManagement(self):$/;"	m	class:UI
execute_from_command_line	.\server\manage.py	/^    from django.core.management import execute_from_command_line$/;"	i
exit	.\backup\watermelon - 副本.py	/^from sys import exit$/;"	i
exit	.\setPointsPos.py	/^from sys import exit$/;"	i
exit	.\watermelon.py	/^from sys import exit$/;"	i
f	.\setDistance.py	/^f = open('distance.txt', 'wb')$/;"	v
f	.\setPointsPos.py	/^    f = open('pointPos.txt', 'wb')$/;"	v
fixXY	.\display.py	/^    def fixXY(self, target):$/;"	m	class:UI
forms	.\server\xiguaqiServer\forms.py	/^from django import forms$/;"	i
getData	.\control.py	/^def getData(game):$/;"	f
getDistance	.\backup\watermelon - 副本.py	/^def getDistance():$/;"	f
getDistance	.\chessBoard.py	/^    def getDistance(self):$/;"	m	class:ChessBoard
getDistance	.\watermelon.py	/^def getDistance():$/;"	f
getGameMap	.\chessBoard.py	/^    def getGameMap(self):$/;"	m	class:ChessBoard
getNearbyTile	.\backup\watermelon - 副本.py	/^def getNearbyTile(tile):$/;"	f
getNearbyTile	.\watermelon.py	/^def getNearbyTile(tile):$/;"	f
getNeighboors	.\chessman.py	/^    def getNeighboors(self):$/;"	m	class:chessman
getNeighboors	.\control.py	/^def getNeighboors(chessman, distance):$/;"	f
getPointPos	.\backup\watermelon - 副本.py	/^def getPointPos():$/;"	f
getPointPos	.\watermelon.py	/^def getPointPos():$/;"	f
getPointStatus	.\chessBoard.py	/^    def getPointStatus(self):$/;"	m	class:ChessBoard
getPointsPosition	.\setPointsPos.py	/^def getPointsPosition():$/;"	f
getPos	.\chessman.py	/^    def getPos(self):$/;"	m	class:chessman
getXY	.\backup\watermelon - 副本.py	/^def getXY(target):$/;"	f
getXY	.\watermelon.py	/^def getXY(target):$/;"	f
get_wsgi_application	.\server\xiguaqi\wsgi.py	/^from django.core.wsgi import get_wsgi_application$/;"	i
goesFirst	.\backup\watermelon - 副本.py	/^def goesFirst():$/;"	f
goesFirst	.\watermelon.py	/^def goesFirst():$/;"	f
hand	.\backup\watermelon - 副本.py	/^hand = pygame.image.load(HAND).convert_alpha()$/;"	v
hand	.\setPointsPos.py	/^hand = pygame.image.load(HAND).convert_alpha()$/;"	v
hand	.\watermelon.py	/^hand = pygame.image.load(HAND).convert_alpha()$/;"	v
inRect	.\control.py	/^def inRect((x, y), rect, game):$/;"	f
include	.\server\xiguaqi\urls.py	/^from django.conf.urls import include, url$/;"	i
initChessmanNum	.\chessBoard.py	/^    def initChessmanNum(self):$/;"	m	class:ChessBoard
initDistance	.\chessBoard.py	/^    def initDistance(self):$/;"	m	class:ChessBoard
initGame	.\backup\watermelon - 副本.py	/^def initGame():$/;"	f
initGame	.\watermelon.py	/^def initGame():$/;"	f
initGameMap	.\chessBoard.py	/^    def initGameMap(self):$/;"	m	class:ChessBoard
initNetworkGame	.\control.py	/^def initNetworkGame(game):$/;"	f
initPointStatus	.\chessBoard.py	/^    def initPointStatus(self):$/;"	m	class:ChessBoard
initRoomInfo	.\server\xiguaqiServer\views.py	/^def initRoomInfo():$/;"	f
initTilePos	.\backup\watermelon - 副本.py	/^def initTilePos():$/;"	f
initTilePos	.\watermelon.py	/^def initTilePos():$/;"	f
json	.\backup\watermelon - 副本.py	/^import json$/;"	i
json	.\chessBoard.py	/^import json$/;"	i
json	.\control.py	/^import json$/;"	i
json	.\server\xiguaqiServer\tests.py	/^import json$/;"	i
json	.\server\xiguaqiServer\views.py	/^import json$/;"	i
json	.\setDistance.py	/^import json$/;"	i
json	.\setPointsPos.py	/^import json$/;"	i
json	.\watermelon.py	/^import json$/;"	i
main	.\display.py	/^def main():$/;"	f
main	.\server\xiguaqiServer\tests.py	/^def main():  $/;"	f
mc	.\server\xiguaqiServer\views.py	/^    mc = memcache.Client(['127.0.0.1:8080'])$/;"	v
mc	.\server\xiguaqiServer\views.py	/^    mc = pyliibmc.Client()$/;"	v
memcache	.\server\xiguaqiServer\views.py	/^    import memcache$/;"	i
menuControl	.\control.py	/^def menuControl(event, game):$/;"	f
message	.\backup\watermelon - 副本.py	/^                                message = 'white chess was ate'$/;"	v
message	.\backup\watermelon - 副本.py	/^                            message = 'target too far'$/;"	v
message	.\backup\watermelon - 副本.py	/^                        message = 'target error'$/;"	v
message	.\backup\watermelon - 副本.py	/^                    message = initGame()$/;"	v
message	.\backup\watermelon - 副本.py	/^            message = 'black chess was ate'$/;"	v
message	.\backup\watermelon - 副本.py	/^            message = 'game over, player win!'$/;"	v
message	.\backup\watermelon - 副本.py	/^        message = 'game over, computer win!'$/;"	v
message	.\backup\watermelon - 副本.py	/^        message = 'game over, player win!'$/;"	v
message	.\backup\watermelon - 副本.py	/^message = initGame()$/;"	v
message	.\watermelon.py	/^                                message = 'white chess was ate'$/;"	v
message	.\watermelon.py	/^                            message = 'target too far'$/;"	v
message	.\watermelon.py	/^                        message = 'target error'$/;"	v
message	.\watermelon.py	/^                    message = initGame()$/;"	v
message	.\watermelon.py	/^            message = 'black chess was ate'$/;"	v
message	.\watermelon.py	/^            message = 'game over, player win!'$/;"	v
message	.\watermelon.py	/^        message = 'game over, computer win!'$/;"	v
message	.\watermelon.py	/^        message = 'game over, player win!'$/;"	v
message	.\watermelon.py	/^message = initGame()$/;"	v
models	.\server\xiguaqiServer\models.py	/^from django.db import models$/;"	i
mouse_cursor	.\backup\watermelon - 副本.py	/^mouse_cursor = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
mouse_cursor	.\setPointsPos.py	/^mouse_cursor = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
mouse_cursor	.\watermelon.py	/^mouse_cursor = pygame.image.load(BLACKTILE).convert_alpha()$/;"	v
move	.\backup\watermelon - 副本.py	/^        move = computerMove()$/;"	v
move	.\backup\watermelon - 副本.py	/^def move(tile, target):$/;"	f
move	.\setPointsPos.py	/^def move(tile, target):$/;"	f
move	.\watermelon.py	/^        move = computerMove()$/;"	v
move	.\watermelon.py	/^def move(tile, target):$/;"	f
myFont	.\backup\watermelon - 副本.py	/^myFont = pygame.font.SysFont('arial', 18)$/;"	v
myFont	.\watermelon.py	/^myFont = pygame.font.SysFont('arial', 18)$/;"	v
name	.\server\xiguaqiServer\forms.py	/^    name = forms.CharField(max_length = 100)$/;"	v	class:roomForm
nearPoint	.\backup\watermelon - 副本.py	/^def nearPoint((x, y)):$/;"	f
nearPoint	.\setPointsPos.py	/^def nearPoint((x, y)):$/;"	f
nearPoint	.\watermelon.py	/^def nearPoint((x, y)):$/;"	f
os	.\server\manage.py	/^import os$/;"	i
os	.\server\xiguaqi\settings.py	/^import os$/;"	i
os	.\server\xiguaqi\wsgi.py	/^import os$/;"	i
p1	.\setDistance.py	/^        p1 = int(raw_input())$/;"	v
p1	.\setDistance.py	/^p1 = 1$/;"	v
p2	.\setDistance.py	/^        p2 = int(raw_input())$/;"	v
pdb	.\backup\watermelon - 副本.py	/^import pdb$/;"	i
pdb	.\control.py	/^import pdb$/;"	i
pdb	.\display.py	/^import pdb$/;"	i
pdb	.\server\xiguaqiServer\tests.py	/^import pdb$/;"	i
pdb	.\server\xiguaqiServer\views.py	/^import pdb$/;"	i
pdb	.\watermelon.py	/^import pdb$/;"	i
playControl	.\control.py	/^def playControl(event, game):$/;"	f
player1	.\server\xiguaqiServer\tests.py	/^player1 = None $/;"	v
player2	.\server\xiguaqiServer\tests.py	/^player2 = None$/;"	v
playerTileSum	.\backup\watermelon - 副本.py	/^playerTileSum = 6$/;"	v
playerTileSum	.\watermelon.py	/^playerTileSum = 6$/;"	v
pointPos	.\backup\watermelon - 副本.py	/^pointPos = [] #positions of the 21 points$/;"	v
pointPos	.\backup\watermelon - 副本.py	/^pointPos = getPointPos()$/;"	v
pointPos	.\setPointsPos.py	/^pointPos = [] #positions of the 21 points$/;"	v
pointPos	.\watermelon.py	/^pointPos = [] #positions of the 21 points$/;"	v
pointPos	.\watermelon.py	/^pointPos = getPointPos()$/;"	v
post	.\control.py	/^def post(roomID, action, name, url, pointStatus = None):  $/;"	f
post	.\server\xiguaqiServer\tests.py	/^def post(url, parameters):  $/;"	f
pygame	.\backup\watermelon - 副本.py	/^import pygame$/;"	i
pygame	.\control.py	/^import pygame$/;"	i
pygame	.\display.py	/^import pygame $/;"	i
pygame	.\setPointsPos.py	/^import pygame$/;"	i
pygame	.\watermelon.py	/^import pygame$/;"	i
pylibmc	.\server\xiguaqiServer\views.py	/^    import pylibmc$/;"	i
queryControl	.\control.py	/^def queryControl(event, game):$/;"	f
random	.\backup\watermelon - 副本.py	/^import random$/;"	i
random	.\control.py	/^import random$/;"	i
random	.\server\xiguaqiServer\views.py	/^import random$/;"	i
random	.\watermelon.py	/^import random$/;"	i
rec	.\setDistance.py	/^        rec = False$/;"	v
rec	.\setDistance.py	/^        rec = True$/;"	v
rec	.\setDistance.py	/^rec = True$/;"	v
render	.\server\xiguaqiServer\views.py	/^from django.shortcuts import render$/;"	i
replayImage	.\backup\watermelon - 副本.py	/^replayImage = pygame.image.load(REPLAY_IMAGE).convert_alpha()$/;"	v
replayImage	.\watermelon.py	/^replayImage = pygame.image.load(REPLAY_IMAGE).convert_alpha()$/;"	v
resetGame	.\game.py	/^    def resetGame(self):$/;"	m	class:Game
resetRoom	.\control.py	/^def resetRoom(game):$/;"	f
room	.\server\xiguaqiServer\views.py	/^def room(request):$/;"	f
roomForm	.\server\xiguaqiServer\forms.py	/^class roomForm(forms.Form):$/;"	c
roomForm	.\server\xiguaqiServer\views.py	/^from forms import roomForm$/;"	i
roomID	.\server\xiguaqiServer\forms.py	/^    roomID = forms.IntegerField()$/;"	v	class:roomForm
roomID	.\server\xiguaqiServer\tests.py	/^roomID = None$/;"	v
sae	.\server\xiguaqi\settings.py	/^import sae$/;"	i
screen	.\backup\watermelon - 副本.py	/^                        screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), 0, 32)$/;"	v
screen	.\backup\watermelon - 副本.py	/^                        screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), FULLSCREEN, 32)$/;"	v
screen	.\backup\watermelon - 副本.py	/^screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), 0, 32)$/;"	v
screen	.\setPointsPos.py	/^screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), 0, 32)$/;"	v
screen	.\watermelon.py	/^                        screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), 0, 32)$/;"	v
screen	.\watermelon.py	/^                        screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), FULLSCREEN, 32)$/;"	v
screen	.\watermelon.py	/^screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT), 0, 32)$/;"	v
sendData	.\control.py	/^def sendData(game):$/;"	f
setDead	.\chessman.py	/^    def setDead(self):$/;"	m	class:chessman
setName	.\server\xiguaqiServer\views.py	/^def setName():$/;"	f
setQuery	.\control.py	/^def setQuery(game, lastStatus, nextStatus, msg):$/;"	f
setRoomID	.\server\xiguaqiServer\views.py	/^def setRoomID():$/;"	f
setScreen	.\display.py	/^    def setScreen(self):$/;"	m	class:UI
shiftOutChessman	.\control.py	/^def shiftOutChessman(pointStatus, distance):$/;"	f
source	.\backup\watermelon - 副本.py	/^                    source = nearPoint((x, y)) #choose source tile$/;"	v
source	.\backup\watermelon - 副本.py	/^source = None$/;"	v
source	.\watermelon.py	/^                    source = nearPoint((x, y)) #choose source tile$/;"	v
source	.\watermelon.py	/^source = None$/;"	v
startImage	.\backup\watermelon - 副本.py	/^startImage = pygame.image.load(START_IMAGE).convert_alpha()$/;"	v
startImage	.\watermelon.py	/^startImage = pygame.image.load(START_IMAGE).convert_alpha()$/;"	v
strColor	.\game.py	/^    def strColor(self, color):$/;"	m	class:Game
sys	.\display.py	/^import sys $/;"	i
sys	.\server\manage.py	/^import sys$/;"	i
target	.\backup\watermelon - 副本.py	/^                    target = nearPoint((x, y)) #choose target tile$/;"	v
target	.\backup\watermelon - 副本.py	/^target = None$/;"	v
target	.\watermelon.py	/^                    target = nearPoint((x, y)) #choose target tile$/;"	v
target	.\watermelon.py	/^target = None$/;"	v
tempTilePos	.\backup\watermelon - 副本.py	/^                            tempTilePos = tilePos$/;"	v
tempTilePos	.\backup\watermelon - 副本.py	/^        tempTilePos = tilePos$/;"	v
tempTilePos	.\watermelon.py	/^                            tempTilePos = tilePos$/;"	v
tempTilePos	.\watermelon.py	/^        tempTilePos = tilePos$/;"	v
text_surface	.\backup\watermelon - 副本.py	/^    text_surface = myFont.render(message, True, (0, 0, 0), (102, 204, 255))$/;"	v
text_surface	.\watermelon.py	/^    text_surface = myFont.render(message, True, (0, 0, 0), (102, 204, 255))$/;"	v
tilePos	.\backup\watermelon - 副本.py	/^tilePos = [0] * 21 #whether there is a tile$/;"	v
tilePos	.\backup\watermelon - 副本.py	/^tilePos = initTilePos()$/;"	v
tilePos	.\watermelon.py	/^tilePos = [0] * 21 #whether there is a tile$/;"	v
tilePos	.\watermelon.py	/^tilePos = initTilePos()$/;"	v
time	.\control.py	/^import time$/;"	i
time	.\server\xiguaqiServer\views.py	/^import time$/;"	i
turn	.\backup\watermelon - 副本.py	/^                            turn = COMPUTER$/;"	v
turn	.\backup\watermelon - 副本.py	/^        turn = PLAYER$/;"	v
turn	.\backup\watermelon - 副本.py	/^turn = 1$/;"	v
turn	.\watermelon.py	/^                            turn = COMPUTER$/;"	v
turn	.\watermelon.py	/^        turn = PLAYER$/;"	v
turn	.\watermelon.py	/^turn = 1$/;"	v
url	.\server\xiguaqi\urls.py	/^from django.conf.urls import include, url$/;"	i
urllib	.\control.py	/^import urllib$/;"	i
urllib	.\server\xiguaqiServer\tests.py	/^import urllib  $/;"	i
urllib2	.\control.py	/^import urllib2$/;"	i
urllib2	.\server\xiguaqiServer\tests.py	/^import urllib2  $/;"	i
urlpatterns	.\server\xiguaqi\urls.py	/^urlpatterns = [$/;"	v
whiteTile	.\backup\watermelon - 副本.py	/^whiteTile = pygame.image.load(WHITETILE).convert_alpha()$/;"	v
whiteTile	.\setPointsPos.py	/^whiteTile = pygame.image.load(WHITETILE).convert_alpha()$/;"	v
whiteTile	.\watermelon.py	/^whiteTile = pygame.image.load(WHITETILE).convert_alpha()$/;"	v
